<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Store</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <section class="top-txt ">
        <div class="head container ">
            <div class="head-txt ">
                <p>EXTRA 10% OFF MARKDOWNS WITH CODE: MARKDOWN10.</p>
            </div>
            <div class="sing_in_up ">
                <a href="# ">SIGN IN</a>
                <a href="# ">SIGN UP</a>
            </div>
        </div>
    </section>
    <nav class="navbar">
        <div class="navbar-container">
            <input type="checkbox" name="" id="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#sellers">Shop</a></li>
                <!-- <li><a href="#news">Blog</a></li> -->
                <li><a href="#blog-section">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="logo">
                <!-- <img src="https://thumbs.dreamstime.com/z/old-big-elephant-white-background-vector-92946644.jpg?ct=jpeg" alt="Your Website Logo" class="logo"> -->
                <img src="https://cdn.pixabay.com/photo/2013/07/12/14/53/cart-148964_960_720.png" alt="Your Website Logo" class="logo">


            </div>
        </div>
    </nav>
    <section id="home">
        <div class="home_page ">
            <div class="home_img ">
                <img src="https://cdn.pixabay.com/photo/2017/05/13/12/40/fashion-2309519_1280.jpg" alt="img ">


            </div>
            <div class="home_txt ">
                <p class="collectio ">Extra 10% Off Deepest Discounts</p>
                <h2>FALL - WINTER<br>Extra 10% Off Deepest Discounts</h2>
                <div class="home_label ">
                    <p>Save big and add to your 2024 tree count while you still can.<br>with an unwavering commitment to exceptional quality.</p>
                </div>
                <button><a href="#sellers">SHOP NOW</a><i class='bx bx-right-arrow-alt'></i></button>
                <!-- <div class="home_social_icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-pinterest'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                </div> -->
            </div>
        </div>
    </section>

    <section id="collection">
        <div class="collections container">
          
            <div class="content2">
                <img src="https://cdn.pixabay.com/photo/2024/07/26/01/48/men-8922497_960_720.jpg" alt="img" />
                <div class="img-content2">
                    <p>Clothing Collections</p>
                    <button><a href="#sellers">SHOP NOW</a></button>
                </div>
            </div>
            <div class="content2">
                <img src="https://cdn.pixabay.com/photo/2016/12/19/21/36/woman-1919143_640.jpg" alt="img" />
                <div class="img-content2">
                    <p>Shoes Spring</p>
                    <button><a href="#sellers">SHOP NOW</a></button>
                </div>
            </div>
            <div class="content3">
                <img src="https://cdn.pixabay.com/photo/2017/04/06/11/24/fashion-2208045_960_720.jpg" alt="img" />
                <div class="img-content3">
                    <p>Accessories</p>
                    <button><a href="#sellers">SHOP NOW</a></button>
                </div>
            </div>
        </div>
    </section>
    <section id="sellers">
        <div class="seller container">
            <h2>Top Sales</h2>
            <div class="best-seller">
                <div class="best-p1">
                    <img src="https://i.postimg.cc/8CmBZH5N/shoes.webp" alt="img">

                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>PS England Shoes</p>
                        </div>
                      
                        <div class="price">
                            &dollar;37.24
                            
                        </div>
                        <div class="buy-now">
                            <button><a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=713930225169&hvpos=&hvnetw=g&hvrand=825797812720596890&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9303580&hvtargid=kwd-64107830&hydadcr=14452_2402225&gad_source=1">Buy  Now</a></button>
                        </div>
                        </div>
                </div>
                <div class="best-p1">
                    <img src="https://i.postimg.cc/76X9ZV8m/Screenshot_from_2022-06-03_18-45-12.png" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>PS England Jacket</p>
                        </div>
                        
                        <div class="price">
                            &dollar;17.24
                           
                        </div>
                        <div class="buy-now">
                            <button><a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=713930225169&hvpos=&hvnetw=g&hvrand=825797812720596890&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9303580&hvtargid=kwd-64107830&hydadcr=14452_2402225&gad_source=1">Buy  Now</a></button>
                        </div>
                    </div>
                </div>
                <div class="best-p1">
                    <img src="https://i.postimg.cc/j2FhzSjf/bs2.png" alt="img">
                    <div class="best-p1-txt">
                        <div class="name-of-p">
                            <p>PS England Shirt</p>
                        </div>
                        
                        <div class="price">
                            &dollar;27.24
                            
                        </div>
                        <div class="buy-now">
                            <button><a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=713930225169&hvpos=&hvnetw=g&hvrand=825797812720596890&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9303580&hvtargid=kwd-64107830&hydadcr=14452_2402225&gad_source=1">Buy  Now</a></button>
                        </div>
                    </div>
                </div>


                    <div class="best-p1">
                        <img src="https://i.postimg.cc/QtjSDzPF/bs3.png" alt="img">
                        <div class="best-p1-txt">
                            <div class="name-of-p">
                                <p>PS England Shoes</p>
                            </div>
                            
                            <div class="price">
                                &dollar;43.67
                                
                            </div>
                            <div class="buy-now">
                                <button><a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=713930225169&hvpos=&hvnetw=g&hvrand=825797812720596890&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9303580&hvtargid=kwd-64107830&hydadcr=14452_2402225&gad_source=1">Buy  Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="seller container">
                <h2>New Arrivals</h2>
                <div class="best-seller">
                    <div class="best-p1">
                        <img src="https://i.postimg.cc/fbnB2yfj/na1.png" alt="img">
                        <div class="best-p1-txt">
                            <div class="name-of-p">
                                <p>PS England T-Shirt</p>
                            </div>
                            
                            <div class="price">
                                &dollar;10.23
                                
                            </div>
                            <div class="buy-now">
                                <button><a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=713930225169&hvpos=&hvnetw=g&hvrand=825797812720596890&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9303580&hvtargid=kwd-64107830&hydadcr=14452_2402225&gad_source=1">Buy  Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="best-p1">
                        <img src="https://i.postimg.cc/zD02zJq8/na2.png" alt="img">
                        <div class="best-p1-txt">
                            <div class="name-of-p">
                                <p>PS England Bag</p>
                            </div>
                            
                            <div class="price">
                                &dollar;09.28
                                
                            </div>
                            <div class="buy-now">
                                <button><a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=713930225169&hvpos=&hvnetw=g&hvrand=825797812720596890&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9303580&hvtargid=kwd-64107830&hydadcr=14452_2402225&gad_source=1">Buy  Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="best-p1">
                        <img src="https://i.postimg.cc/Dfj5VBcz/sunglasses1.jpg" alt="img">
                        <div class="best-p1-txt">
                            <div class="name-of-p">
                                <p>PS England Sunglass</p>
                            </div>
                          
                            <div class="price">
                                &dollar;06.24
                              
                            </div>
                            <div class="buy-now">
                                <button><a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=713930225169&hvpos=&hvnetw=g&hvrand=825797812720596890&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9303580&hvtargid=kwd-64107830&hydadcr=14452_2402225&gad_source=1">Buy  Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="best-p1">
                        <img src="https://i.postimg.cc/FszW12Kc/na4.png" alt="img">
                        <div class="best-p1-txt">
                            <div class="name-of-p">
                                <p>PS England Shoes</p>
                            </div>
                           
                            <div class="price">
                                &dollar;43.67
                                
                            </div>
                            <div class="buy-now">
                                <button><a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=713930225169&hvpos=&hvnetw=g&hvrand=825797812720596890&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9303580&hvtargid=kwd-64107830&hydadcr=14452_2402225&gad_source=1">Buy  Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="seller container">
                <h2>Hot Sales</h2>
                <div class="best-seller">
                    <div class="best-p1">
                        <img src="https://i.postimg.cc/jS7pSQLf/na4.png" alt="img">
                        <div class="best-p1-txt">
                            <div class="name-of-p">
                                <p>PS England Shoes</p>
                            </div>
                          
                            <div class="price">
                                &dollar;37.24
                                
                            </div>
                            <div class="buy-now">
                                <button><a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=713930225169&hvpos=&hvnetw=g&hvrand=825797812720596890&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9303580&hvtargid=kwd-64107830&hydadcr=14452_2402225&gad_source=1">Buy  Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="best-p1">
                        <img src="https://i.postimg.cc/fbnB2yfj/na1.png" alt="img">
                        <div class="best-p1-txt">
                            <div class="name-of-p">
                                <p>PS England T-Shirt</p>
                            </div>
                           
                            <div class="price">
                                &dollar;10.23
                               
                            </div>
                            <div class="buy-now">
                                <button><a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=713930225169&hvpos=&hvnetw=g&hvrand=825797812720596890&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9303580&hvtargid=kwd-64107830&hydadcr=14452_2402225&gad_source=1">Buy  Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="best-p1">
                        <img src="https://i.postimg.cc/RhVP7YQk/hs1.png" alt="img">
                        <div class="best-p1-txt">
                            <div class="name-of-p">
                                <p>PS England T-Shirt</p>
                            </div>
                            
                            <div class="price">
                                &dollar;15.24
                               
                            </div>
                            <div class="buy-now">
                                <button><a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=713930225169&hvpos=&hvnetw=g&hvrand=825797812720596890&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9303580&hvtargid=kwd-64107830&hydadcr=14452_2402225&gad_source=1">Buy  Now</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="best-p1">
                        <img src="https://i.postimg.cc/zD02zJq8/na2.png" alt="img">
                        <div class="best-p1-txt">
                            <div class="name-of-p">
                                <p>PS England Bag</p>
                            </div>
                            
                            <div class="price">
                                &dollar;09.28
                                
                            </div>
                            <div class="buy-now">
                                <button><a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=713930225169&hvpos=&hvnetw=g&hvrand=825797812720596890&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9303580&hvtargid=kwd-64107830&hydadcr=14452_2402225&gad_source=1">Buy  Now</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




       
       

          <section id="blog-section">
            <h2>Looks Better on You</h2>
            <div class="slider-container">
              <div class="slider-wrapper">
                <div class="slider">
                  <div class="slide">
                    <img src="https://cdn.pixabay.com/photo/2018/01/22/07/31/portrait-3098319_640.jpg" alt="Image 1">
                  </div>
                  <div class="slide">
                    <img src="https://cdn.pixabay.com/photo/2022/11/08/06/26/woman-7577808_1280.jpg" alt="Image 2">
                  </div>
                  <div class="slide">
                    <img src="https://cdn.pixabay.com/photo/2020/06/11/17/20/woman-5287552_640.jpg" alt="Image 3">
                  </div>
                  <div class="slide">
                    <img src="https://cdn.pixabay.com/photo/2022/07/14/03/52/woman-7320390_640.jpg" alt="Image 4">
                  </div>
                  <div class="slide">
                    <img src="https://cdn.pixabay.com/photo/2023/01/27/01/40/brothers-7747561_960_720.jpg" alt="Image 5">
                  </div>
                  <div class="slide">
                    <img src="https://cdn.pixabay.com/photo/2022/08/09/13/11/ireland-7374959_640.jpg" alt="Image 6">
                  </div>
                  <div class="slide">
                    <img src="https://cdn.pixabay.com/photo/2020/10/17/17/41/girl-5662873_640.jpg" alt="Image 7">
                  </div>
                  <div class="slide">
                    <img src="https://cdn.pixabay.com/photo/2015/01/12/10/44/woman-597173_640.jpg" alt="Image 8">
                  </div>
                </div>
              </div>
              <button class="prev-btn" onclick="moveSlide(-1)">⟨</button>
              <button class="next-btn" onclick="moveSlide(1)">⟩</button>
            </div>
          </section>



       
        <section id="contact">
            <div class="contact container">
            

            <form action="https://formspree.io/f/xzbowpjq" method="POST">
                <div class="form">
                    <div class="form-txt">
                        <h4>INFORMATION</h4>
                        <h1>Contact Us</h1>
                        <span>As you might expect of a company that began as a high-end interiors contractor, we pay strict
                            attention.</span>
                        <h3>Punjab</h3>
                        <p>195 E Parker Square Dr, Mohali, CO 801<br>+43 982-314-0958</p>
                        <h3>India</h3>
                        <p>HW95+C9C, Lorem ipsum dolor sit.<br>411014</p>
                    </div>
                    <div class="form-details">
                        <input type="text" name="name" id="name" placeholder="Name" required>
                        <input type="email" name="email" id="email" placeholder="Email" required>
                        <textarea name="message" id="message" cols="52" rows="7" placeholder="Message" required></textarea>
                        <button>SEND MESSAGE</button>
                    </div>
                </div>
            </form>
        </div>
        </section>
        <footer>
            <div class="footer-container container">
                <div class="content_1">

                    <h4>@ Ecommerce</h4>

                    <!-- <img src="https://thumbs.dreamstime.com/z/old-big-elephant-white-background-vector-92946644.jpg?ct=jpeg" alt="logo"> -->
                    <p>The customer is at the heart of our<br>unique business model, which includes<br>design.</p>
                    <img src="https://i.postimg.cc/Nj9dgJ98/cards.png" alt="cards">
                </div>
                <div class="content_2">
                    <h4>SHOPPING</h4>
                    <a href="#sellers">Clothing Store</a>
                    <a href="#sellers">Trending Shoes</a>
                    <a href="#sellers">Accessories</a>
                    <a href="#sellers">Sale</a>
                </div>
                <div class="content_3">
                    <h4>SHOPPING</h4>
                    <a href="./contact.html">Contact Us</a>
                    <a href="https://oneportfolio.onrender.com/" target="_blank">Payment Method</a>
                    <a href="https://oneportfolio.onrender.com/" target="_blank">Delivery</a>
                    <a href="https://oneportfolio.onrender.com/" target="_blank">Return and Exchange</a>
                </div>
                <div class="content_4">
                    <h4>NEWLETTER</h4>
                    <p>Be the first to know about new<br>arrivals, look books, sales & promos!</p>
                    <div class="f-mail">
                        <input type="email" placeholder="Your Email">
                        <i class='bx bx-envelope'></i>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="f-design">
                <div class="f-design-txt container">
                    <p>Design and Code by Ram</p>
                </div>
            </div>
        </footer>


        <script src="script.js"></script>
    
    </body>
    
    
    